# house-0621

./: pom.xml
comment-server/: pom.xml
comment-server/src/main/java/com/fangdean/comment/: CommentServerApplication.java
comment-server/src/main/java/com/fangdean/comment/client/: UserClient.java
comment-server/src/main/java/com/fangdean/comment/common/: BeanHelper.java
comment-server/src/main/java/com/fangdean/comment/common/request/: LimitOffset.java  PageParams.java
comment-server/src/main/java/com/fangdean/comment/common/result/: ListResponse.java  RestCode.java  RestResponse.java
comment-server/src/main/java/com/fangdean/comment/config/: DruidConfig.java
comment-server/src/main/java/com/fangdean/comment/controller/: BlogController.java  CommentController.java
comment-server/src/main/java/com/fangdean/comment/mapper/: BlogMapper.java  CommentMapper.java
comment-server/src/main/java/com/fangdean/comment/model/: Blog.java  BlogQueryReq.java  Comment.java  CommentReq.java  User.java
comment-server/src/main/java/com/fangdean/comment/service/: BlogService.java  CommentService.java
comment-server/src/main/resources/: application.properties
comment-server/src/main/resources/mapper/: blog.xml  comment.xml
comment-server/src/main/resources/mybatis/: mybatis-config.xml
comment-server/src/test/java/com/fangdean/comment/: CommentServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
house-server/: pom.xml
house-server/src/main/java/com/fangdean/house/: HouseServerApplication.java
house-server/src/main/java/com/fangdean/house/client/: UserClient.java
house-server/src/main/java/com/fangdean/house/common/: BeanHelper.java  CommonConstants.java  HashUtils.java  HouseUserType.java
house-server/src/main/java/com/fangdean/house/common/request/: LimitOffset.java  (+1 more)
house-server/src/main/java/com/fangdean/house/config/: DruidConfig.java
house-server/src/main/java/com/fangdean/house/controller/: HouseController.java
house-server/src/main/java/com/fangdean/house/maper/: CityMapper.java  HouseMapper.java
house-server/src/main/java/com/fangdean/house/model/: City.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  User.java  UserMsg.java
house-server/src/main/java/com/fangdean/house/service/: CityService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java
house-server/src/main/java/com/fangdean/house/util/: FileUtil.java
house-server/src/main/resources/: application.properties
house-server/src/main/resources/mapper/: city.xml  house.xml
house-server/src/main/resources/mybatis/: mybatis-config.xml
house-server/src/test/java/com/fangdean/house/: HouseServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/fangdean/user/: UserServerApplication.java
user-server/src/main/java/com/fangdean/user/common/: BeanHelper.java  HashUtils.java  JwtHelper.java
user-server/src/main/java/com/fangdean/user/config/: DruidConfig.java
user-server/src/main/java/com/fangdean/user/controller/: AgencyController.java  UserController.java
user-server/src/main/java/com/fangdean/user/exception/: UserException.java  WithTypeException.java
user-server/src/main/java/com/fangdean/user/mapper/: AgencyMapper.java  UserMapper.java
user-server/src/main/java/com/fangdean/user/model/: Agency.java  User.java
user-server/src/main/java/com/fangdean/user/service/: AgencyService.java  MailService.java  UserService.java
user-server/src/main/resources/: application.properties
user-server/src/main/resources/mapper/: agency.xml  user.xml
user-server/src/main/resources/mybatis/: mybatis-config.xml
user-server/src/test/java/com/fangdean/user/: UserServerApplicationTests.java
web-server/: pom.xml
web-server/src/main/java/com/fangdean/web/: WebServerApplication.java
web-server/src/main/java/com/fangdean/web/client/: WebClient.java
web-server/src/main/java/com/fangdean/web/controller/: AgencyController.java  BlogController.java  CommentController.java  ErrorController.java  HouseController.java  UserController.java
web-server/src/main/java/com/fangdean/web/service/: FileService.java  MailService.java
web-server/src/main/java/com/fangdean/web/util/: FileUtil.java
web-server/src/main/resources/: application.properties
web-server/src/test/java/com/fangdean/web/: WebServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/fangdean/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/fangdean/zuul/: ZuulServerApplicationTests.java
(+14 files in other folders)
