#基础配置
spring.application.name=zuul-server
server.port=8001
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/
#zuul配置
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-server
zuul.routes.house.path=/house/**
zuul.routes.house.service-id=house-server
zuul.routes.comment.path=/comment/**
zuul.routes.comment.service-id=comment-server