#基础配置
spring.application.name=comment-server
server.port=9000
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=5
#druid
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/ms_comment?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=123456
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
#mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#邮件
spring.mail.host=smtp.163.com
spring.mail.username=mianjuhou@163.com
spring.mail.password=fangdean****0318
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
#自定义配置
#nginx图片服务器路径
file.prefix=http://localhost:8087/images
#图片文件存储路径
file.path=/Users/fda/opt/imgs
#服务器访问路径
domain.name=127.0.0.1:8080
