#基础配置
spring.application.name=user-server
server.port=8888
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/
#邮件
spring.mail.host=smtp.163.com
spring.mail.username=mianjuhou@163.com
spring.mail.password=fangdean****0318
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
#freemarker
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0
#自定义配置
#nginx图片服务器路径
file.prefix=http://localhost:8087/images
#图片文件存储路径
file.path=/Users/fda/opt/imgs
#服务器访问路径
domain.name=127.0.0.1:8080